TestData/todo/R10_10.clq
Grah of 10 vertices, 0 edges, density 0
Minimum weighted vertex cover: [ 2 8 10 ], total weight: 21

real	0m0.002s
user	0m0.002s
sys	0m0.000s
TestData/todo/R10_20.clq
Grah of 10 vertices, 7 edges, density 0.155556
Minimum weighted vertex cover: [ 1 2 3 4 6 10 ], total weight: 46

real	0m0.002s
user	0m0.002s
sys	0m0.000s
TestData/todo/R10_40.clq
Grah of 10 vertices, 40 edges, density 0.888889
Minimum weighted vertex cover: [ 2 3 5 6 7 8 9 10 ], total weight: 82

real	0m0.002s
user	0m0.002s
sys	0m0.000s
TestData/todo/R20_10.clq
Grah of 20 vertices, 0 edges, density 0
Minimum weighted vertex cover: [ 3 5 12 13 18 19 20 ], total weight: 35

real	0m0.002s
user	0m0.002s
sys	0m0.000s
TestData/todo/R20_160.clq
Grah of 20 vertices, 160 edges, density 0.842105
Minimum weighted vertex cover: [ 1 2 3 4 5 6 7 9 10 12 14 15 16 17 18 19 20 ], total weight: 153

real	0m0.002s
user	0m0.001s
sys	0m0.001s
TestData/todo/R20_20.clq
Grah of 20 vertices, 9 edges, density 0.0473684
Minimum weighted vertex cover: [ 4 6 7 10 12 13 15 16 20 ], total weight: 91

real	0m0.003s
user	0m0.001s
sys	0m0.001s
TestData/todo/R20_40.clq
Grah of 20 vertices, 40 edges, density 0.210526
Minimum weighted vertex cover: [ 1 2 6 7 8 10 11 12 13 14 16 18 20 ], total weight: 110

real	0m0.002s
user	0m0.002s
sys	0m0.000s
TestData/todo/R20_80.clq
Grah of 20 vertices, 80 edges, density 0.421053
Minimum weighted vertex cover: [ 1 2 4 5 6 7 9 10 11 12 14 16 17 18 20 ], total weight: 116

real	0m0.002s
user	0m0.002s
sys	0m0.000s
TestData/todo/R40_10.clq
Grah of 40 vertices, 0 edges, density 0
Minimum weighted vertex cover: [ 11 12 14 23 26 32 36 40 ], total weight: 36

real	0m0.002s
user	0m0.002s
sys	0m0.000s
TestData/todo/R40_160.clq
Grah of 40 vertices, 160 edges, density 0.205128
Minimum weighted vertex cover: [ 1 2 4 7 8 9 10 11 12 13 14 16 17 18 19 20 21 22 23 25 28 29 31 32 35 38 39 40 ], total weight: 250

real	0m0.004s
user	0m0.001s
sys	0m0.003s
TestData/todo/R40_20.clq
Grah of 40 vertices, 0 edges, density 0
Minimum weighted vertex cover: [ 8 10 11 14 19 23 31 37 39 40 ], total weight: 49

real	0m0.002s
user	0m0.002s
sys	0m0.000s
TestData/todo/R40_320.clq
Grah of 40 vertices, 320 edges, density 0.410256
Minimum weighted vertex cover: [ 1 2 4 5 6 7 8 9 10 11 12 13 14 15 17 18 19 20 21 22 23 24 25 26 28 29 32 33 34 35 37 39 40 ], total weight: 309

real	0m0.003s
user	0m0.003s
sys	0m0.000s
TestData/todo/R40_40.clq
Grah of 40 vertices, 5 edges, density 0.00641026
Minimum weighted vertex cover: [ 1 10 11 14 18 21 22 23 26 27 31 32 33 35 36 37 39 40 ], total weight: 137

real	0m0.002s
user	0m0.001s
sys	0m0.001s
TestData/todo/R40_640.clq
Grah of 40 vertices, 640 edges, density 0.820513
Minimum weighted vertex cover: [ 1 3 4 5 6 7 8 9 10 12 13 14 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 ], total weight: 355

real	0m0.003s
user	0m0.001s
sys	0m0.002s
TestData/todo/R40_80.clq
Grah of 40 vertices, 70 edges, density 0.0897436
Minimum weighted vertex cover: [ 1 4 8 10 11 13 14 18 19 20 21 22 23 27 28 31 32 34 35 39 40 ], total weight: 201

real	0m0.003s
user	0m0.003s
sys	0m0.000s
TestData/todo/R80_10.clq
Grah of 80 vertices, 0 edges, density 0
Minimum weighted vertex cover: [ 12 15 16 19 21 73 80 ], total weight: 50

real	0m0.002s
user	0m0.001s
sys	0m0.001s
TestData/todo/R80_1280.clq
Grah of 80 vertices, 1280 edges, density 0.405063
Minimum weighted vertex cover: [ 1 2 3 4 5 6 7 8 10 11 12 13 14 16 18 19 20 21 22 23 24 26 27 28 29 30 31 32 33 36 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 67 68 69 70 72 73 74 75 76 77 78 79 ], total weight: 721

real	0m0.012s
user	0m0.012s
sys	0m0.000s
TestData/todo/R80_160.clq
Grah of 80 vertices, 122 edges, density 0.0386076
Minimum weighted vertex cover: [ 1 2 3 4 5 9 10 11 12 14 15 16 19 22 23 24 25 28 29 31 33 37 38 42 45 47 49 50 53 55 57 60 63 65 66 67 68 69 70 71 73 74 75 76 78 80 ], total weight: 368

real	0m0.061s
user	0m0.060s
sys	0m0.001s
TestData/todo/R80_20.clq
Grah of 80 vertices, 0 edges, density 0
Minimum weighted vertex cover: [ 8 16 21 23 27 37 38 46 61 62 64 77 80 ], total weight: 104

real	0m0.003s
user	0m0.003s
sys	0m0.000s
TestData/todo/R80_2560.clq
Grah of 80 vertices, 2560 edges, density 0.810127
Minimum weighted vertex cover: [ 1 2 3 4 5 7 8 9 10 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 47 48 49 50 51 52 53 54 55 56 57 58 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 ], total weight: 767

real	0m0.006s
user	0m0.006s
sys	0m0.000s
TestData/todo/R80_320.clq
Grah of 80 vertices, 320 edges, density 0.101266
Minimum weighted vertex cover: [ 1 2 3 4 5 6 7 9 10 12 14 15 16 17 19 20 21 22 23 24 25 26 27 28 29 30 31 36 37 38 39 40 45 47 53 55 57 60 61 63 64 65 66 67 68 69 70 71 73 74 76 77 78 79 80 ], total weight: 493

real	0m0.216s
user	0m0.209s
sys	0m0.007s
TestData/todo/R80_40.clq
Grah of 80 vertices, 0 edges, density 0
Minimum weighted vertex cover: [ 4 11 14 16 18 20 21 22 23 25 27 29 37 38 42 45 46 58 61 64 65 66 71 80 ], total weight: 191

real	0m0.003s
user	0m0.002s
sys	0m0.001s
TestData/todo/R80_640.clq
Grah of 80 vertices, 640 edges, density 0.202532
Minimum weighted vertex cover: [ 1 2 3 4 5 6 8 9 10 11 12 13 14 15 16 17 18 19 20 22 23 25 26 28 29 30 33 34 35 36 37 38 39 40 42 43 44 45 46 47 48 49 50 52 56 57 58 59 60 62 63 64 65 66 67 68 69 70 71 72 73 75 76 79 ], total weight: 649

real	0m0.050s
user	0m0.050s
sys	0m0.000s
TestData/todo/R80_80.clq
Grah of 80 vertices, 8 edges, density 0.00253165
Minimum weighted vertex cover: [ 2 5 7 10 11 20 21 22 23 24 29 42 44 45 46 51 52 53 54 56 61 62 63 64 65 66 68 69 70 71 73 77 80 ], total weight: 293

real	0m0.003s
user	0m0.003s
sys	0m0.000s
